<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Henry Heffernan/workspace/2-player-tetris/core/assets/packer/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../animations/atlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../animations/items/lock/clear/items_lock_clear_0.png</key>
            <key type="filename">../animations/items/lock/clear/items_lock_clear_1.png</key>
            <key type="filename">../animations/items/lock/clear/items_lock_clear_2.png</key>
            <key type="filename">../animations/items/lock/clear/items_lock_clear_3.png</key>
            <key type="filename">../animations/items/lock/clear/items_lock_clear_4.png</key>
            <key type="filename">../animations/items/lock/clear/items_lock_clear_5.png</key>
            <key type="filename">../animations/items/lock/clear/items_lock_clear_6.png</key>
            <key type="filename">../animations/items/lock/clear/items_lock_clear_7.png</key>
            <key type="filename">../animations/items/lock/clear/items_lock_clear_8.png</key>
            <key type="filename">../animations/items/lock/clear/items_lock_clear_9.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_0.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_1.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_10.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_11.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_2.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_3.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_4.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_5.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_6.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_7.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_8.png</key>
            <key type="filename">../animations/items/lock/create/items_lock_create_9.png</key>
            <key type="filename">../animations/items/lock/idle/items_lock_idle_1.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_0.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_1.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_10.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_11.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_2.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_3.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_4.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_5.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_6.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_7.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_8.png</key>
            <key type="filename">../animations/items/skip/clear/items_skip_clear_9.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_0.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_1.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_10.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_11.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_12.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_13.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_2.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_3.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_4.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_5.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_6.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_7.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_8.png</key>
            <key type="filename">../animations/items/skip/create/items_skip_create_9.png</key>
            <key type="filename">../animations/items/skip/idle/items_skip_idle_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../animations/queuefield/blue/queuefield_blue_1.png</key>
            <key type="filename">../animations/queuefield/blue/queuefield_blue_2.png</key>
            <key type="filename">../animations/queuefield/blue/queuefield_blue_3.png</key>
            <key type="filename">../animations/queuefield/blue/queuefield_blue_4.png</key>
            <key type="filename">../animations/queuefield/blue/queuefield_blue_5.png</key>
            <key type="filename">../animations/queuefield/blue/queuefield_blue_6.png</key>
            <key type="filename">../animations/queuefield/red/queuefield_red_1.png</key>
            <key type="filename">../animations/queuefield/red/queuefield_red_2.png</key>
            <key type="filename">../animations/queuefield/red/queuefield_red_3.png</key>
            <key type="filename">../animations/queuefield/red/queuefield_red_4.png</key>
            <key type="filename">../animations/queuefield/red/queuefield_red_5.png</key>
            <key type="filename">../animations/queuefield/red/queuefield_red_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,53,61,105</rect>
                <key>scale9Paddings</key>
                <rect>30,53,61,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../animations/tile/clear/blue/tile_clear_blue_1.png</key>
            <key type="filename">../animations/tile/clear/blue/tile_clear_blue_2.png</key>
            <key type="filename">../animations/tile/clear/blue/tile_clear_blue_3.png</key>
            <key type="filename">../animations/tile/clear/blue/tile_clear_blue_4.png</key>
            <key type="filename">../animations/tile/clear/blue/tile_clear_blue_5.png</key>
            <key type="filename">../animations/tile/clear/red/tile_clear_red_1.png</key>
            <key type="filename">../animations/tile/clear/red/tile_clear_red_2.png</key>
            <key type="filename">../animations/tile/clear/red/tile_clear_red_3.png</key>
            <key type="filename">../animations/tile/clear/red/tile_clear_red_4.png</key>
            <key type="filename">../animations/tile/clear/red/tile_clear_red_5.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_1.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_10.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_11.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_12.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_13.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_2.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_3.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_4.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_5.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_6.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_7.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_8.png</key>
            <key type="filename">../animations/tile/create/blue/tile_create_blue_9.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_1.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_10.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_11.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_12.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_13.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_2.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_3.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_4.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_5.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_6.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_7.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_8.png</key>
            <key type="filename">../animations/tile/create/red/tile_create_red_9.png</key>
            <key type="filename">../animations/tile/idle/tile_idle_bg.png</key>
            <key type="filename">../animations/tile/idle/tile_idle_blue.png</key>
            <key type="filename">../animations/tile/idle/tile_idle_playfield.png</key>
            <key type="filename">../animations/tile/idle/tile_idle_red.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_1.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_10.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_11.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_2.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_3.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_4.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_5.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_6.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_7.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_8.png</key>
            <key type="filename">../animations/tile/shine/blue/tile_shine_blue_9.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_1.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_10.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_11.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_2.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_3.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_4.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_5.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_6.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_7.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_8.png</key>
            <key type="filename">../animations/tile/shine/red/tile_shine_red_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../animations/queuefield</filename>
            <filename>../animations/tile</filename>
            <filename>../animations/items</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
